# NotesManager

./: NotesManager.sln
Core/: Core.csproj  ResponseResult.cs
Core/Domains/: BaseEntity.cs
Core/Domains/Auth/: ApplicationUser.cs
Core/Domains/Notes/: Note.cs
Core/Domains/System/: SystemError.cs
Core/Enums/: Enums.cs
Data/: Data.csproj
Data/DTOs/: AuthDTO.cs  NoteDTO.cs
Data/DbContext/: AppDbContext.cs  Seeder.cs
Data/MappingProfiles/: MappingProfile.cs
Data/Migrations/: 20231127181003_Init.Designer.cs  20231127181003_Init.cs  20231129210931_ShareLinks.Designer.cs  20231129210931_ShareLinks.cs  20231130080809_SystemErrorsMig.Designer.cs  20231130080809_SystemErrorsMig.cs  AppDbContextModelSnapshot.cs
Service/: BaseService.cs  Service.csproj
Service/AuthService/: AuthService.cs
Service/EmailService/: EmailService.cs  IEmailService.cs
Service/Extensions/: ExeptionExtensions.cs
Service/FileManager/: FileManagerService.cs  IFileManagerService.cs
Service/Helpers/: AzureStorageConfig.cs  SendGridAccountDetails.cs
Service/LoggerService/: ILoggerService.cs  LoggerService.cs
Service/NotesService/: INotesService.cs  NotesService.cs
WebApi/: WeatherForecast.cs  WebApi.csproj
WebApi/Controllers/: Authcontroller.cs  NotesController.cs
WebApi/Properties/: launchSettings.json
Website/: Program.cs  StartupExtensions.cs  Website.csproj  appsettings.json
Website/Controllers/: AccountController.cs  HomeController.cs  NotesController.cs
Website/Extensions/: StartupExtensions.cs
Website/Filters/: CheckUserId.cs
Website/Properties/: launchSettings.json
Website/Properties/ServiceDependencies/notesmanager - Zip Deploy/: profile.arm.json
Website/Routing/: IRouteConstraint.cs
Website/Views/Account/: ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Website/Views/Notes/: Index.cshtml  Manage.cshtml  Shared.cshtml
Website/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
Website/wwwroot/css/: site.css
Website/wwwroot/js/: site.js
